DATABASE_URL="postgresql://postgres.iaevcwscjqjixbwzlprf:MolinPrecast1897@aws-1-us-east-2.pooler.supabase.com:6543/postgres"
STRAND_PATTERNS_API_KEY="super-secret-key"
NEXT_PUBLIC_STRAND_PATTERNS_API_KEY="super-secret-key"
